### ISSUE TITLE
Turn off withDisabledSchemaValidation

### ISSUE THREAD

**Issue by TWiStErRob** [TWiStErRob/net.twisterrob.ghlint#69]
This didn't work for some reason:

```patch
Index: modules/ghlint-jsonschema/src/main/kotlin/net/twisterrob/ghlint/yaml/YamlValidation.kt
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/modules/ghlint-jsonschema/src/main/kotlin/net/twisterrob/ghlint/yaml/YamlValidation.kt b/modules/ghlint-jsonschema/src/main/kotlin/net/twisterrob/ghlint/yaml/YamlValidation.kt
--- a/modules/ghlint-jsonschema/src/main/kotlin/net/twisterrob/ghlint/yaml/YamlValidation.kt	(revision 7479d4bc89178f28ab1bdedeb34a720c50baa0a7)
+++ b/modules/ghlint-jsonschema/src/main/kotlin/net/twisterrob/ghlint/yaml/YamlValidation.kt	(date 1709073833033)
@@ -1,6 +1,8 @@
 package net.twisterrob.ghlint.yaml
 
 import dev.harrel.jsonschema.Error
+import dev.harrel.jsonschema.InvalidSchemaException
+import dev.harrel.jsonschema.MetaSchemaResolvingException
 import dev.harrel.jsonschema.SchemaResolver
 import dev.harrel.jsonschema.Validator
 import dev.harrel.jsonschema.ValidatorFactory
@@ -17,19 +19,34 @@
 		private val cache: MutableMap<String, SchemaResolver.Result> = mutableMapOf()
 
 		override fun resolve(uri: String): SchemaResolver.Result =
-			cache.getOrPut(uri) {
-				SchemaResolver.Result.fromString(URL(uri).readText())
+			if (uri == "https://json-schema.org/draft/2020-12/schema") {
+				// Let the DefaultSchemaResolver do its thing.
+				SchemaResolver.Result.empty()
+			} else {
+				cache.getOrPut(uri) {
+					SchemaResolver.Result.fromString(URL(uri).readText())
+				}
 			}
 	}
 
 	public fun validate(@Language("yaml") yaml: String): Validator.Result {
 		val factory = SnakeYamlJsonNode.Factory(Yaml::load)
 		val validator = ValidatorFactory()
-			.withDisabledSchemaValidation(true)
 			.withJsonNodeFactory(factory)
 			.withSchemaResolver(resolver)
 			.createValidator()
-		return validator.validate(URI.create(WORKFLOW_SCHEMA_URL), factory.create(yaml))
+		try {
+			return validator.validate(URI.create(WORKFLOW_SCHEMA_URL), factory.create(yaml))
+		} catch (ex: MetaSchemaResolvingException) {
+			if (ex.cause is InvalidSchemaException) {
+				(ex.cause as InvalidSchemaException).errors.forEach {
+					println(it.toDisplayString())
+				}
+				throw ex.cause!!
+			} else {
+				throw ex
+			}
+		}
 	}
 }
 

```
