### ISSUE TITLE
RestrictivePermissions

### ISSUE THREAD

**Issue by TWiStErRob** [TWiStErRob/net.twisterrob.ghlint#98]
permissions defined on both workflow and job means the job ones can only be more restrictive, e.g. wf: contents: read, job: security-events: write -> fail

Same applies in ReusableJob and Workflow-call permissions

**Comment by TWiStErRob** [comment]
a draft quick hack:

```
public class RestrictiveJobPermissionsRule : VisitorRule {

	override val issues: List<Issue> = listOf(RestrictiveJobPermission)

	override fun visitNormalJob(reporting: Reporting, job: Job.NormalJob) {
		super.visitNormalJob(reporting, job)
		val jobPermissions = job.permissions
		val workflowPermissions = job.parent.permissions
		if (jobPermissions != null && workflowPermissions != null) {
			val extraPermissions = jobPermissions.keys - workflowPermissions.keys
			extraPermissions.forEach { permission ->
				reporting.report(RestrictiveJobPermission, job) {
					"${it} declares permission ${permission} that is not declared on the workflow level."
				}
			}
		}
	}
```

**Comment by TWiStErRob** [comment]
* Related #106
