### ISSUE TITLE
ShellCheckRule environment variables

### ISSUE THREAD

**Issue by TWiStErRob** [TWiStErRob/net.twisterrob.ghlint#316]
* Following from #97

`env` declared variables in job and workflow could be collected and injected into the script, so that https://www.shellcheck.net/wiki/SC2154 doesn't have to be ignored!

Requirements:
 * For
   ```
   env:
     FOO: bar
   run: echo $FOO
   ```
   -> analyze:
   ```
   export FOO=bar
   echo $FOO
   ```
 * This needs to offset the reported line.
 * Mind the shebang.
 * `GITHUB_ENV` should be discouraged (which would be detected by this), so the wording of the description and examples of the issue should explicitly show this, use outputs instead with explicit env vars).
