### ISSUE TITLE
File names with new lines break analysis

### ISSUE THREAD

**Issue by TWiStErRob** [TWiStErRob/net.twisterrob.ghlint#133]
### Version

0.3.1

### Reproduction steps

1. File `.github/workflows/x\ny.yml`
2. Run `ghlint` via the action

### Expected behavior

"just works"

### Actual behavior

```
Run actions/github-script@v7
  with:
    result-encoding: string
    script: const files = process.env.FILES;
  const globber = await glob.create(files, { followSymbolicLinks: false });
  const result = [];
  for await (const file of globber.globGenerator()) {
  	result.push(file);
  }
  return result.join("\0");
  
    github-token: ***
    debug: false
    user-agent: actions/github-script
    retries: 0
    retry-exempt-status-codes: 400,401,403,404,422
  env:
    FILES: /home/runner/work/net.twisterrob.ghlint/net.twisterrob.ghlint/.github/workflows/*.yml
  
Run # Hackaround for https://github.com/orgs/community/discussions/73309
  # Hackaround for https://github.com/orgs/community/discussions/73309
  PATH="${JAVA_HOME_17_X64}/bin:${PATH}"
  echo "${FILES}" | xargs -0 "/home/runner/work/_temp/ghlint.jar" --verbose --sarif=ghlint.sarif.json
  shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
  env:
    FILES: /home/runner/work/net.twisterrob.ghlint/net.twisterrob.ghlint/.github/workflows/ci-build.yml/home/runner/work/net.twisterrob.ghlint/net.twisterrob.ghlint/.github/workflows/ci.yml/home/runner/work/net.twisterrob.ghlint/net.twisterrob.ghlint/.github/workflows/release-prepare-next.yml/home/runner/work/net.twisterrob.ghlint/net.twisterrob.ghlint/.github/workflows/release-prepare.yml/home/runner/work/net.twisterrob.ghlint/net.twisterrob.ghlint/.github/workflows/release-publish.yml/home/runner/work/net.twisterrob.ghlint/net.twisterrob.ghlint/.github/workflows/usage.yml/home/runner/work/net.twisterrob.ghlint/net.twisterrob.ghlint/.github/workflows/website.yml/home/runner/work/net.twisterrob.ghlint/net.twisterrob.ghlint/.github/workflows/x y.yml
Usage: ghlint [<options>] <files>...

Error: invalid value for <files>: file "/home/runner/work/net.twisterrob.ghlint/net.twisterrob.ghlint/.github/workflows/ci-build.yml
" does not exist.
Error: Process completed with exit code 123.
```

### Additional Context

https://github.com/TWiStErRob/net.twisterrob.ghlint/actions/runs/8288281292/job/22682503859
https://github.com/TWiStErRob/net.twisterrob.ghlint/commit/14a07078827cde7e582bc29487f9242d6b59a9db
